{
  "name": "CBH Platform",
  "short_name": "CBH",
  "description": "ระบบจัดการข้อมูลของ CBH",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#021008",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/cbh-icon-square.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/cbh-icon-square.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/auth",
      "icons": [{ "src": "/cbh-icon-square.svg", "sizes": "192x192 512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/cbh-icon-square.svg", "sizes": "192x192 512x512", "type": "image/svg+xml" }]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "th"
}
